# learn-system-design

./: README.md  pom.xml
link-shortener/: README.md
src/main/java/com/design/bitly/: Bitly.java
src/main/java/com/design/elevator/: Elevator.java  Request.java
src/main/java/com/design/facebook/: Facebook.java
src/main/java/com/design/lru_cache/: LRUCache.java
src/main/java/com/design/social_network/: Facebook.java
src/main/java/com/design/traffic_controller/: TrafficController.java
src/main/java/com/design/vending_machine/: Bucket.java  Coin.java  Inventory.java  Item.java  NotFullPaidException.java  NotSufficientChangeException.java  SoldOutException.java  VendingMachine.java  VendingMachineFactory.java  VendingMachineImpl.java
src/main/java/com/elevator/: Elevator.java  Request.java
